# backend .env
CLOUDINARY_CLOUD_NAME=dyafcz9eg
CLOUDINARY_API_KEY=839471181593197
CLOUDINARY_API_SECRET=TX5sVR0Bvr7vrOepWPoXYki36Dg
const dbURI = 'mongodb+srv://inquiriesesa_db_user:9OOQm5boLEOdNZsi@cluster0.ktqsjbu.mongodb.net/?appName=Cluster0'; 



PORT=5000
